stages:
  - package

cache:
  key: 'cache'
  policy: pull-push
  paths:
    - projectsrel


#
#   Tests commented out because they were failing hard
#   we need to clean up them and then include again
#
#test_angular_test:
#  stage: test
#  image: "node:12-alpine"
#  before_script:
#    - cd src/main/frontend
#  script:
#    - npm run-script test
#
#test_angular_lint:
#  stage: test
#  image: "node:12-alpine"
#  before_script:
#    - cd src/main/frontend
#  script:
#    - npm run-script lint

package_release_tag:
  stage: package
  script:
    - echo $ziomek
    - echo $ziomek | base64 -d > deployment/release-linux-vm-1/myfile.txt
    - echo $ziomek | UTF-8 -d > deployment/release-linux-vm-1/myfile2.txt
    - cd deployment/release-linux-vm-1/
    - cat myfile.txt
    - cat myfile2.txt
