version: '2.1'
services:

  slack-archiver-mongodb-release-dev:
    image: mongo:latest
    container_name: "slack-archiver-mongodb-release-dev"
    environment:
      - MONGO_DATA_DIR=C:/data/db
      - MONGO_LOG_DIR=C:/data/db
      - MONGO_INITDB_ROOT_USERNAME=mongoadmin
      - MONGO_INITDB_ROOT_PASSWORD=secret
      - MONGO_INITDB_DATABASE=SLACK
    volumes:
      - mongodb_data_release:C:/data/db
    ports:
      - 27018:27017
    networks:
      - slack-archiver-network-release

  fp-slack-archiver-release-dev:
    image: fp-slack-archiver-release-dev/local:0.2.2
    container_name: "fp-slack-archiver-release-dev"
    build:
      context: ../..
      dockerfile: ../../Dockerfile
    depends_on:
      - slack-archiver-mongodb-release-dev
    environment:
      - spring.profiles.active=release-dev
    ports:
      - 8081:8080
    networks:
      - slack-archiver-network-release

volumes:
  mongodb_data_release:
    driver: local
networks:
  slack-archiver-network-release:
    name: nat
